<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ko-Dg-Mol">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableVC Twee-->
        <scene sceneID="I59-xe-wTF">
            <objects>
                <tableViewController id="40F-i4-9tI" customClass="tableVCTwee" customModule="Barcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ou-BA-ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="183" id="Lhr-Pt-qXZ" customClass="protoCell" customModule="Barcelona" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhr-Pt-qXZ" id="DaS-G8-tQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Jv-TCV">
                                            <rect key="frame" x="18" y="18" width="70" height="70"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8jP-uL-Sfi"/>
                                                <constraint firstAttribute="width" constant="70" id="xck-B2-uGL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-n1-6iI">
                                            <rect key="frame" x="96" y="18" width="224" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Xxo-kx-WN7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-4u-kEl">
                                            <rect key="frame" x="96" y="46" width="224" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="if0-D9-Ile"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-GK-ge3">
                                            <rect key="frame" x="18" y="91" width="302" height="83.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-mb-P6y">
                                            <rect key="frame" x="18" y="18" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="WtA-Jt-MNE"/>
                                                <constraint firstAttribute="width" constant="70" id="fcu-Em-M5c"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonTap:" destination="Lhr-Pt-qXZ" eventType="touchUpInside" id="a9c-bT-waE"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-Nf-nXr">
                                            <rect key="frame" x="329" y="77" width="30" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-FE-4oT">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-Ci-vQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="14P-b4-uJb"/>
                                                                <constraint firstAttribute="width" constant="30" id="gj4-mG-0J5"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="butTapAcc:" destination="Lhr-Pt-qXZ" eventType="touchUpInside" id="4mc-ay-6mB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFZ-Jv-TCV" firstAttribute="top" secondItem="DaS-G8-tQ8" secondAttribute="topMargin" constant="10" id="2Mn-ES-Hte"/>
                                        <constraint firstItem="bFZ-Jv-TCV" firstAttribute="leading" secondItem="DaS-G8-tQ8" secondAttribute="leadingMargin" constant="10" id="996-6m-JDm"/>
                                        <constraint firstItem="vDd-GK-ge3" firstAttribute="leading" secondItem="DaS-G8-tQ8" secondAttribute="leadingMargin" constant="10" id="Ey1-Pb-Oug"/>
                                        <constraint firstItem="vDd-GK-ge3" firstAttribute="top" secondItem="bFZ-Jv-TCV" secondAttribute="bottom" constant="3" id="H5E-ri-Vno"/>
                                        <constraint firstItem="Rjn-n1-6iI" firstAttribute="top" secondItem="DaS-G8-tQ8" secondAttribute="topMargin" constant="10" id="Jsv-3A-n66"/>
                                        <constraint firstItem="fxl-mb-P6y" firstAttribute="top" secondItem="DaS-G8-tQ8" secondAttribute="topMargin" constant="10" id="Ld2-xv-A8r"/>
                                        <constraint firstItem="kxJ-4u-kEl" firstAttribute="top" secondItem="Rjn-n1-6iI" secondAttribute="bottom" constant="7.5" id="Yhc-Cd-7vn"/>
                                        <constraint firstItem="vDd-GK-ge3" firstAttribute="trailing" secondItem="DaS-G8-tQ8" secondAttribute="trailingMargin" constant="-47" id="bhn-OR-hSO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rjn-n1-6iI" secondAttribute="trailing" constant="47" id="eNa-ZE-jbD"/>
                                        <constraint firstItem="kxJ-4u-kEl" firstAttribute="leading" secondItem="bFZ-Jv-TCV" secondAttribute="trailing" constant="8" id="eTy-gZ-H3j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kxJ-4u-kEl" secondAttribute="trailing" constant="47" id="hS5-lO-hjs"/>
                                        <constraint firstItem="fxl-mb-P6y" firstAttribute="leading" secondItem="DaS-G8-tQ8" secondAttribute="leadingMargin" constant="10" id="jRc-aD-yX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1dW-Ci-vQH" secondAttribute="trailing" constant="8" id="o7a-ME-8m9"/>
                                        <constraint firstItem="b0y-Nf-nXr" firstAttribute="centerY" secondItem="DaS-G8-tQ8" secondAttribute="centerY" id="obP-L5-Gf1"/>
                                        <constraint firstItem="Rjn-n1-6iI" firstAttribute="leading" secondItem="bFZ-Jv-TCV" secondAttribute="trailing" constant="8" id="pXJ-XW-TGj"/>
                                        <constraint firstItem="vDd-GK-ge3" firstAttribute="bottom" secondItem="DaS-G8-tQ8" secondAttribute="bottomMargin" id="rpA-pM-caj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accButt" destination="1dW-Ci-vQH" id="oyS-Lu-YJA"/>
                                    <outlet property="button" destination="fxl-mb-P6y" id="Cw1-yF-iGX"/>
                                    <outlet property="protoAdress" destination="kxJ-4u-kEl" id="p9A-bV-osV"/>
                                    <outlet property="protoDescription" destination="vDd-GK-ge3" id="yl8-co-wFS"/>
                                    <outlet property="protoImageView" destination="bFZ-Jv-TCV" id="sVF-rp-3ys"/>
                                    <outlet property="titleLabel" destination="Rjn-n1-6iI" id="LUf-G8-IGY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40F-i4-9tI" id="STY-V8-tH8"/>
                            <outlet property="delegate" destination="40F-i4-9tI" id="2F1-Et-Qs7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N8f-62-Njc">
                        <barButtonItem key="leftBarButtonItem" image="arrow-big-01.png" id="HRU-Jp-Oza">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0Ko-Dg-Mol" kind="show" id="lZF-jH-n4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="TK9-XS-2oU" kind="show" identifier="to imageVC" id="MAF-lu-0GY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aub-w6-NU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.5" y="-694.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-uE-xUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leg19.png" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-er-G45">
                                <rect key="frame" x="16" y="517" width="80" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0St-xE-mtj"/>
                                    <constraint firstAttribute="width" constant="80" id="xl3-Ez-MK8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzV-er-G45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0rr-bZ-JRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqh-uE-xUE" secondAttribute="trailing" constant="-16" id="4Pm-LY-Jg5"/>
                            <constraint firstItem="fqh-uE-xUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KSO-UQ-zR2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BzV-er-G45" secondAttribute="bottom" constant="20" id="PPq-ha-Ocy"/>
                            <constraint firstItem="fqh-uE-xUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VyQ-kl-RCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fqh-uE-xUE" secondAttribute="bottom" id="gGi-Tc-GgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVo-8J-YCo">
                        <barButtonItem key="leftBarButtonItem" image="text-list.png" id="e0J-GN-SW6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="listTapped:" destination="BYZ-38-t0r" id="Yth-oH-oJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="hotel2.png" id="SiO-SO-VAS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="naarHotel:" destination="BYZ-38-t0r" id="oKM-4F-T6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="fqh-uE-xUE" id="OpR-2Q-0MX"/>
                        <segue destination="JCE-oi-s0T" kind="show" identifier="to list" id="oWR-k9-8Xo"/>
                        <segue destination="TK9-XS-2oU" kind="show" identifier="to ImageVC" id="RDe-3l-hhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="105.5"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="ubk-xz-LHH">
            <objects>
                <viewController id="TK9-XS-2oU" customClass="ImageVC" customModule="Barcelona" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tz-x4-anV"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy1-3A-h5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNN-TI-wow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-lz-hPI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-gc-bnV">
                                        <rect key="frame" x="8" y="160" width="359" height="347"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-wA-BTp">
                                        <rect key="frame" x="37" y="515" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ORx-dy-qxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BF9-gc-bnV" firstAttribute="leading" secondItem="8fQ-lz-hPI" secondAttribute="leading" constant="8" id="EMb-L4-caw"/>
                                    <constraint firstItem="HJc-wA-BTp" firstAttribute="top" secondItem="BF9-gc-bnV" secondAttribute="bottom" constant="8" id="F7w-oA-hUO"/>
                                    <constraint firstItem="BF9-gc-bnV" firstAttribute="centerY" secondItem="8fQ-lz-hPI" secondAttribute="centerY" id="JB5-4T-w6s"/>
                                    <constraint firstItem="BF9-gc-bnV" firstAttribute="centerX" secondItem="8fQ-lz-hPI" secondAttribute="centerX" id="Ji0-og-uTr"/>
                                    <constraint firstAttribute="bottom" secondItem="BF9-gc-bnV" secondAttribute="bottom" constant="160" id="Ukd-PT-fEz"/>
                                    <constraint firstAttribute="trailing" secondItem="HJc-wA-BTp" secondAttribute="trailing" constant="38" id="WQ8-Oz-LhS"/>
                                    <constraint firstAttribute="trailing" secondItem="BF9-gc-bnV" secondAttribute="trailing" constant="8" id="YOc-41-ntD"/>
                                    <constraint firstItem="BF9-gc-bnV" firstAttribute="top" secondItem="8fQ-lz-hPI" secondAttribute="top" constant="160" id="agl-Ew-SBg"/>
                                    <constraint firstItem="HJc-wA-BTp" firstAttribute="leading" secondItem="8fQ-lz-hPI" secondAttribute="leading" constant="37" id="eOh-R9-6fb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fQ-lz-hPI" firstAttribute="top" secondItem="oNN-TI-wow" secondAttribute="top" id="dCt-ZV-UEw"/>
                            <constraint firstItem="8fQ-lz-hPI" firstAttribute="bottom" secondItem="Gy1-3A-h5U" secondAttribute="top" id="hxm-Xj-Bs1"/>
                            <constraint firstItem="8fQ-lz-hPI" firstAttribute="leading" secondItem="oNN-TI-wow" secondAttribute="leading" id="pDM-Lo-XOh"/>
                            <constraint firstAttribute="trailing" secondItem="8fQ-lz-hPI" secondAttribute="trailing" id="phW-5o-70B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="HJc-wA-BTp" id="U4S-vK-3rF"/>
                        <outlet property="largeImageView" destination="BF9-gc-bnV" id="BlK-oz-HkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvS-mA-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.5" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFV-Tr-duE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCE-oi-s0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fV0-hU-FrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40F-i4-9tI" kind="relationship" relationship="rootViewController" id="1jU-bB-4Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4j-Xr-02A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="-694.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kH-w6-ZMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ko-Dg-Mol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0S-GI-Pik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eme-OH-OPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPy-vo-At7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="105.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-01.png" width="30" height="30"/>
        <image name="hotel2.png" width="47" height="47"/>
        <image name="leg19.png" width="58" height="103"/>
        <image name="text-list.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MAF-lu-0GY"/>
    </inferredMetricsTieBreakers>
</document>
